# DataSource Configuration & Properties
# Deployment:
spring.datasource.url=jdbc:mysql://urz3knxwl323plk8:JQE2jAXwX6TwLXfzKC83@bpeb1royzwh7u7qplbjf-mysql.services.clever-cloud.com:3306/bpeb1royzwh7u7qplbjf
spring.datasource.username = urz3knxwl323plk8
spring.datasource.password = JQE2jAXwX6TwLXfzKC83

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/speedplanner?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/speedplanner-api-docs
springdoc.swagger-ui.path=/speedplanner-api-docs-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
