# DataSource Configuration & Properties
# Deployment:
spring.datasource.url=jdbc:mysql://uudy37nbewtcu70q:gBfopg0Vhry9gOAkxdYM@bf2kpypwqo3kikncuvm4-mysql.services.clever-cloud.com:3306/bf2kpypwqo3kikncuvm4
spring.datasource.username = uudy37nbewtcu70q
spring.datasource.password = gBfopg0Vhry9gOAkxdYM

#Local
#spring.datasource.url=jdbc:mysql://localhost:3306/speedplanner?useSSL=false&serverTimezone=UTC&userLegacyDatetimeCode=false
#spring.datasource.username = root
#spring.datasource.password = root

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# DDL auto Configuration
spring.jpa.hibernate.ddl-auto=update

# Logging and Tracing
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# Swagger
springdoc.api-docs.path=/speedplanner-api-docs
springdoc.swagger-ui.path=/speedplanner-api-docs-ui.html
#springdoc.swagger-ui.configUrl=/v3/api-docs/swagger-config
